<project name="AntBuild" default="test">

    <property name="dir.lib" value="lib"/>

    <property name="dir.build" value="build"/>

    <property name="dir.classes" value="${dir.build}/classes"/>

    <property name="dir.bin" value="${dir.build}/bin"/>


    <path id="libs">
        <fileset dir="${dir.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="deleteOldBuild">
        <delete dir="build"/>
    </target>


    <target name="makeDirs" depends="deleteOldBuild">
        <mkdir dir="${dir.classes}"/>
        <mkdir dir="${dir.bin}"/>
    </target>


    <target name="compile" depends="makeDirs">
        <javac srcdir="src" destdir="${dir.classes}" includeantruntime="false">
            <classpath>
                <path refid="libs"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="build">
        <copy file="help" todir="${dir.bin}"/>
        <copy file="objects" todir="${dir.bin}"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${dir.bin}/AntBuild.jar" basedir="${dir.classes}">
            <zipfileset src="${dir.lib}/gson-2.8.0.jar"/>
            <zipfileset src="${dir.lib}/junit-4.12.jar"/>
            <manifest>
                <attribute name="Main-Class" value="lab5"/>
                <attribute name="Specification-version" value="1.0"/>
            </manifest>
        </jar>
    </target>


    <target name="clean">
        <delete>
            <fileset dir="${dir.classes}"/>
        </delete>
    </target>


    <target name="test" depends="compile">
        <junit fork = "yes" showoutput="true" printsummary="on" haltonfailure="no">
            <test name="test.GUI.ManTest"/>
            <test name="test.GUI.ParseCSVTest"/>
            <classpath>
                <path refid="libs"/>
                <pathelement location="${dir.classes}"/>
            </classpath>
        </junit>
    </target>

    <xmlvalidate failonerror="no" lenient="yes" warn="yes">
        <fileset dir="./" includes="*.xml"/>
    </xmlvalidate>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <fileset dir="${dir.lib}"/>
        </classpath>
    </taskdef>


<!--    <taskdef resource="net/sf/antcontrib/antlib.xml" uri="antlib:net.sf.antcontrib">
        <classpath>
            <fileset dir="${dir.lib}"/>
        </classpath>
    </taskdef>-->

    <target name="history">
        <trycatch>
            <try>
                <antcall target="compile"/>
            </try>
            <catch>
                <exec dir="./src" executable="git">
                    <arg value="checkout"/>
                    <arg value="HEAD^1"/>
                </exec>
                <antcall target="compile"/>
                <runtarget target="history"/>
            </catch>
        </trycatch>


        <!--<ac:for list="${difflist}" param="file" keepgoing="true">
            <sequential>
                <echo message="Looking whether @{file} has changed"/>
                <condition property="foundindifflog">
                    <matches pattern="@{file}" string="${git_diff_result}"/>
                </condition>
                <property name="founddiff" value="yes"/>
            </sequential>
        </ac:for>-->

    </target>



    
</project>